<Project Sdk="Microsoft.NET.Sdk">

    <!--.NET build settings-->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- versioning is done by the CI -->
        <!-- the following placeholders must not be changed -->
        <VersionPrefix>0.0.0</VersionPrefix>
        <VersionSuffix>CI-INJECTED</VersionSuffix>
    </PropertyGroup>

    <!--Nuget packaging-->
    <PropertyGroup>
        <PackageId>Wkg.EntityFrameworkCore.Oracle</PackageId>
        <Title>WKG Entity Framework Core Oracle Bindings</Title>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/WKG-Software-GmbH/wkg-entity-framework-core-oracle</RepositoryUrl>
        <PackageProjectUrl>https://github.com/WKG-Software-GmbH/wkg-entity-framework-core-oracle</PackageProjectUrl>
        <Description>Wkg.EntityFrameworkCore.Oracle provides RECAP bindings for Oracle PL/SQL, enabling procedure mapping support in the RECAP framework for Oracle databases. Requires Wkg.EntityFrameworkCore.</Description>
        <Company>WKG Software GmbH</Company>
        <Authors>WKG Software GmbH</Authors>
        <Copyright>Copyright (c) WKG Software GmbH 2024</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageType>Dependency</PackageType>
        <PackageTags>
            entity-framework-core;efcore;orm;stored-procedure-mapping;oracle;database-function-mapping
        </PackageTags>
    </PropertyGroup>

    <!--Nuget symbols and debugging-->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Wkg" Version="[8.2.17550,8.3)" />
        <PackageReference Include="Wkg.EntityFrameworkCore" Version="[8.2.17555,8.3.0)" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="[23.5.1,23.6.0)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="_Assets\logo.png" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
