<Project Sdk="Microsoft.NET.Sdk">

    <!--.NET build settings-->
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestoreAdditionalProjectSources>
            https://baget.wkg.lan/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!--Nuget packaging-->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://git.wkg.lan/WKG/components/wkg-entity-framework-core-oracle</RepositoryUrl>
        <PackageProjectUrl>https://git.wkg.lan/WKG/components/wkg-entity-framework-core-oracle</PackageProjectUrl>
        <Title>WKG Library RECAP for Oracle</Title>
        <Description>Internal WKG library containing the RECAP bindings for Oracle PL/SQL.</Description>
        <Company>WKG Software GmbH</Company>
        <Authors>WKG Software GmbH</Authors>
        <Copyright>Copyright (c) WKG Software GmbH 2023</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <PackageType>Dependency</PackageType>
        <PackageTags>
            EntityFrameworkCore;ORM;Oracle
        </PackageTags>
    </PropertyGroup>

    <!--Nuget symbols and debugging-->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Wkg" Version="[7.3.13587,7.4.0-rc)" />
        <PackageReference Include="Wkg.EntityFrameworkCore" Version="7.4.13598" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
