# wkg-entity-framework-core-oracle

./: .gitignore  .gitlab-ci.yml  README.md
Wkg.EntityFrameworkCore.Oracle/: .editorconfig  Wkg.EntityFrameworkCore.Oracle.sln
Wkg.EntityFrameworkCore.Oracle/Wkg.EntityFrameworkCore.Oracle/: OracleTypeMap.cs  Wkg.EntityFrameworkCore.Oracle.csproj  WkgEntityFrameworkCoreOracle.cs  _globalusings.cs
Wkg.EntityFrameworkCore.Oracle/Wkg.EntityFrameworkCore.Oracle/Configuration/: OracleModelAttribute.cs
Wkg.EntityFrameworkCore.Oracle/Wkg.EntityFrameworkCore.Oracle/Extensions/: ModelBuilderExtensions.cs  OracleProcedureBuilderExtensions.cs  OracleResultColumnBuilderExtensions.cs
Wkg.EntityFrameworkCore.Oracle/Wkg.EntityFrameworkCore.Oracle/ProcedureMapping/: OracleProcedureBuildPipeline.cs  OracleStoredProcedure.cs
Wkg.EntityFrameworkCore.Oracle/Wkg.EntityFrameworkCore.Oracle/ProcedureMapping/Builder/: OracleParameterBuilder.cs  OracleProcedureBuilder.cs
Wkg.EntityFrameworkCore.Oracle/Wkg.EntityFrameworkCore.Oracle/ProcedureMapping/Builder/ResultBinding/: OracleResultBuilder.cs  OracleResultColumnBuilder.cs  OracleResultColumnBuilderProxy.cs
Wkg.EntityFrameworkCore.Oracle/Wkg.EntityFrameworkCore.Oracle/ProcedureMapping/Compiler/: OracleParameterCompiler.cs  OracleProcedureCompiler.cs
Wkg.EntityFrameworkCore.Oracle/Wkg.EntityFrameworkCore.Oracle/ProcedureMapping/Compiler/Output/: OracleCompiledParameter.cs  OracleCompiledResult.cs
Wkg.EntityFrameworkCore.Oracle/Wkg.EntityFrameworkCore.Oracle/ProcedureMapping/Compiler/ResultBinding/: OracleResultColumnCompiler.cs  OracleResultColumnCompilerHint.cs  OracleResultCompiler.cs
Wkg.EntityFrameworkCore.Oracle/Wkg.EntityFrameworkCore.Oracle/ProcedureMapping/Configuration/: IProcedureConfiguration.cs  IReflectiveProcedureConfiguration.cs
Wkg.EntityFrameworkCore.Oracle/Wkg.EntityFrameworkCore.Oracle/ProcedureMapping/Configuration/Reflection/: OracleDiscoveryOptionsBuilder.cs  ReflectiveProcedureConfigurationLoader.cs
docs/: documentation.md
